DATABASE_URL="mongodb://localhost:27017/express_app"

PORT=5000 # Express server listening port

NODE_ENV=development # Environment mode

# Core application related
APP_SECRET_KEY=secret_key

# Auth Related
JWT_SECRET=jwt
HASH_SECRET=passcode

# REDIS Related
# REDIS_HOST=localhost
# REDIS_PORT=6379
REDIS_URI='redis://username:authpassword@127.0.0.1:6380'
# REDIS_USER=user
# REDIS_PASS=pass

# Mailer <NodeMailer>
# MAILER_HOST='service'
MAILER_USER='host_mail_address'
MAILER_PASS='passcode'
