DATABASE_URL="mongodb://localhost:27017/express_app"

PORT=5000 # Express server listening port

NODE_ENV=development # Environment mode

# Auth Related
JWT_SECRET=jwt
HASH_SECRET=passcode

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Mailer <NodeMailer>
# MAILER_HOST='service'
MAILER_USER='host_mail_address'
MAILER_PASS='passcode'
